<snippet>
	<content><![CDATA[
'fieldname'      => array(
  'type'        => 'slider',
  'label'       => __( 'Field name' , 'textdomain' ),
  'settings'     => array (
      'min'       => 100,
      'max'       => 200,
      'value'     => 50,
      'step'      => 5,
      'range'     => '${1:min|max}',
      'color'     => '#f6931f',
  ),
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bb-f-slider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
