<snippet>
	<content><![CDATA[
'my_select_field' 	=> array(
    'type'          => 'select',
    'label'         => __( 'Select Field', 'textdomain' ),
    'default'       => 'option-1',
    'options'       => array(
        'option-1'      => __( 'Option 1', 'textdomain' ),
        'option-2'      => __( 'Option 2', 'textdomain' ),
    ),
    'toggle'        => array(
        'option-1'      => array(
            'fields'        => array( 'my_field_1', 'my_field_2' ),
            'sections'      => array( 'my_section' ),
            'tabs'          => array( 'my_tab' ),
        ),
        'option-2'      => array(),
    ),
    'multi-select'	=> true,
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bb-f-select</tabTrigger>
	<description>Add bb-field of type select</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
