<snippet>
  <content>
  	<![CDATA[
/**
 * @class ${1:UniqueModulePrefix}Module
 */
class ${1:UniqueModulePrefix}Module extends FLBuilderModule {

	/**
	 * @method __construct
	 */
	public function __construct()
	{
		parent::__construct(
      array(
			'name'          => __('${2:modulename}', 'textdomain'),
			'description'   => __('Description', 'textdomain'),
			'category'      => __('${3:Advanced Modules}', 'textdomain'),
      'dir'           => ${5:function_handler}_MODULES_DIR . '${4:directorypath}/',
      'url'           => ${5:function_handler}_MODULES_URL . '${4:directorypath}/',
		  )
    );
	}
}

/**
 * Register the module and its form settings.
 */
FLBuilder::register_module('${1:UniqueModulePrefix}Module',
  array(
  	'general'       => array(
  		'title'         => __('General', 'textdomain'),
  		'sections'      => array(
  			'sectionname' => array(
  				'title'         => __( 'Field Title' , 'textdomain' ),
  				'fields'        => array (
  					'fieldname'          	=> array(
  						    'type'          => 'text',
  						    'label'         => __('field label', 'textdomain'),
                  'default'       => '20',
                  'maxlength'     => '3',
                  'size'          => '4',
                  'description'   => 'px',

  					),
  				),
  			),
  		),
  	),
  )
);

  	]]>
  </content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bb-registermod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
